[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Client/Godot/GameApp.cs" id="1"]
[ext_resource type="Theme" path="res://Client/Godot/GameTheme.tres" id="2"]
[node name="Eota" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0902, 0.1098, 0.098, 1)

[node name="ScreenHost" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

