[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" path="res://Client/Godot/GameTheme.tres" id="theme"]
[ext_resource type="PackedScene" path="res://Client/Godot/Scenes/RelatedCards.tscn" id="related"]

[sub_resource type="StyleBoxEmpty" id="padding"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0


[node name="CardLibrary" type="Control"]
layout_mode = 3
custom_minimum_size = Vector2(1280, 828)
size_flags_vertical = 3
theme = ExtResource("theme")


[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 1170.0
offset_bottom = 56.0
text = "卡牌图鉴"
theme_override_font_sizes/font_size = 32
mouse_filter = 2


[node name="Help" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 62.0
offset_right = 1240.0
offset_bottom = 94.0
text = "移到卡牌上查看；点击锁定详情，再次点击取消。"
theme_override_font_sizes/font_size = 16
mouse_filter = 2
theme_type_variation = &"MutedLabel"

[node name="Search" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 114.0
offset_right = 704.0
offset_bottom = 162.0
placeholder_text = "搜索卡名或效果"

[node name="Profession" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 114.0
offset_right = 964.0
offset_bottom = 162.0

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 186.0
offset_right = 972.0
offset_bottom = 766.0
horizontal_scroll_mode = 0
theme_override_styles/panel = SubResource("padding")

[node name="Grid" type="GridContainer" parent="Scroll"]
layout_mode = 2
columns = 5
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 20

[node name="Detail" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 994.0
offset_top = 186.0
offset_right = 1254.0
offset_bottom = 766.0
theme_override_constants/separation = 16

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 786.0
offset_right = 948.0
offset_bottom = 810.0
text = "282 张卡牌"
theme_override_font_sizes/font_size = 16
mouse_filter = 2
theme_type_variation = &"MutedLabel"

[node name="Related" parent="." instance=ExtResource("related")]
layout_mode = 0
offset_left = 960.0
offset_top = 640.0
offset_right = 1286.0
offset_bottom = 824.0
