[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" path="res://Client/Godot/GameTheme.tres" id="theme"]
[ext_resource type="Script" path="res://Client/Godot/CardTile.cs" id="script"]

[ext_resource type="PackedScene" path="res://Client/Godot/Scenes/CardOutline.tscn" id="outline"]

[ext_resource type="PackedScene" path="res://Client/Godot/Scenes/SlowMarkers.tscn" id="slow"]

[node name="MinionTile" type="Panel"]
layout_mode = 3
custom_minimum_size = Vector2(152, 120)
theme = ExtResource("theme")
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"Card"
mouse_default_cursor_shape = 2
script = ExtResource("script")

[node name="ArtFrame" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 149.0
offset_bottom = 117.0
theme_type_variation = &"Art"
mouse_filter = 2

[node name="Art" type="TextureRect" parent="ArtFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 28.0
text = "卡牌名称"
theme_override_font_sizes/font_size = 15
mouse_filter = 2
horizontal_alignment = 1
theme_override_colors/font_outline_color = Color(0.0784, 0.1098, 0.0902, 1)
theme_override_constants/outline_size = 4
text_overrun_behavior = 3

[node name="CostBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 1.0
theme_type_variation = &"Cost"
mouse_filter = 2
visible = false

[node name="Value" type="Label" parent="CostBox"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 1.0
text = "2"
theme_override_font_sizes/font_size = 18
mouse_filter = 2


[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = ""
theme_override_font_sizes/font_size = 18
mouse_filter = 2

visible = false

[node name="Type" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 92.0
offset_right = 112.0
offset_bottom = 115.0
text = ""
theme_override_font_sizes/font_size = 10
mouse_filter = 2

horizontal_alignment = 1
theme_override_constants/outline_size = 3
theme_override_colors/font_outline_color = Color(0.0784, 0.1098, 0.0902, 1)

[node name="AttackBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 39.0
offset_bottom = 116.0
theme_type_variation = &"Attack"
mouse_filter = 2

[node name="Value" type="Label" parent="AttackBox"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 34.0
offset_bottom = 34.0
text = "2"
theme_override_font_sizes/font_size = 18
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 82.0
offset_right = 147.0
offset_bottom = 116.0
theme_type_variation = &"Health"
mouse_filter = 2

[node name="Value" type="Label" parent="HealthBox"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 34.0
offset_bottom = 34.0
text = "4"
theme_override_font_sizes/font_size = 17
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 95.0
offset_right = 144.0
offset_bottom = 117.0
text = ""
theme_override_font_sizes/font_size = 14
mouse_filter = 2
horizontal_alignment = 1
visible = false
theme_override_colors/font_outline_color = Color(0.0784, 0.1098, 0.0902, 1)
theme_override_constants/outline_size = 4

[node name="Outline" parent="." instance=ExtResource("outline")]
layout_mode = 1

[node name="SlowMarkers" parent="." instance=ExtResource("slow")]
layout_mode = 0
offset_left = 6.0
offset_top = 54.0
offset_right = 146.0
offset_bottom = 80.0
